<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AnSolet • Inicio</title>

  <!-- Tipografía opcional (Google Fonts). Si no hay internet, se usa el fallback. -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Hoja de estilos -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- ====== Header / Navbar ====== -->
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#">
  <img src="./imagenes/ansolet.png" alt="AnSolet logo" class="logo">
</a>


      <nav class="main-nav" aria-label="Principal">
        <a class="active" href="#">Inicio</a>
        <a href="#">Destinos</a>
        <a href="#">Tu Paquete</a>
        <a href="#">Ayuda</a>
      </nav>

      <div class="right-nav">
        <span class="minor">Idioma ES | USD</span>
        <a class="btn btn-outline" href="#">Iniciar Sesión / Registrarse</a>
        <button class="menu-toggle" aria-label="Abrir menú">☰</button>
      </div>
    </div>
  </header>

  <!-- ====== Hero ====== -->
  <section class="hero">
    <div class="container">
      <h1>
        Encontrá tu<br />
        <span>próximo vuelo</span>
      </h1>
      <p class="sub">
        Compara y encontrá las mejores ofertas
      </p>

      <!-- ====== Buscador ====== -->
      <form class="search-card" action="#" method="get">
        <div class="fields">
          <div class="field">
            <label for="origen">Origen</label>
            <input id="origen" name="origen" type="text" placeholder="Ingrese Origen" />
          </div>

          <div class="field">
            <label for="destino">Destino</label>
            <input id="destino" name="destino" type="text" placeholder="Ingrese Destino" />
          </div>

          <div class="field">
            <label for="ida">Ida</label>
            <input id="ida" name="ida" type="date" />
          </div>

          <div class="field">
            <label for="vuelta">Vuelta</label>
            <input id="vuelta" name="vuelta" type="date" />
          </div>

          <div class="field small">
            <label for="pasajeros">Pasajeros</label>
            <select id="pasajeros" name="pasajeros">
              <option>1 pasajero económica</option>
              <option>2 pasajeros económica</option>
              <option>1 pasajero premium</option>
            </select>
          </div>

          <div class="field">
            <label class="hidden">Buscar</label>
            <button class="btn btn-primary full" type="submit">Buscar vuelos</button>
          </div>
        </div>

        <div class="options">
          <label><input type="checkbox" checked /> Directo</label>
          <label><input type="checkbox" /> Fechas flexibles</label>
          <label><input type="checkbox" /> Equipaje incluido</label>
        </div>
      </form>
    </div>
  </section>



  <!-- ====== Ofertas ====== -->
 <section class="offers">
  <div class="container offers-grid">

    <!-- NUEVO: Rectángulo de Ofertas especiales -->
    <aside class="specials-card">
      <h2>Ofertas especiales</h2>
      <ul class="perks-list">
        <li>💳 Pagos Seguros</li>
        <li>🕒 Cambios flexibles</li>
        <li>🕘 Atención 24/7</li>
      </ul>
    </aside>

    <!-- Pack 1 -->
    <article class="offer">
      <span class="badge">-30%</span>
      <h4>Pack Cancún</h4>
      <p>7 noches</p>
      <a href="#" class="btn btn-offer">Ver oferta</a>
    </article>

    <!-- Pack 2 -->
    <article class="offer">
      <span class="badge">-20%</span>
      <h4>Pack Bariloche</h4>
      <p>5 noches</p>
      <a href="#" class="btn btn-offer">Ver oferta</a>
    </article>

  </div>
</section>

<!-- ====== Footer ====== -->
<footer class="site-footer">
  <div class="container footer-inner">
    <div class="social">
      <a href="#" aria-label="Twitter/X">
        <img src="./imagenes/twitter.png" alt="Twitter" class="social-icon">
      </a>
      <a href="#" aria-label="Facebook">
        <img src="./imagenes/facebook.png" alt="Facebook" class="social-icon">
      </a>
      <a href="#" aria-label="Instagram">
        <img src="./imagenes/instagram.png" alt="Instagram" class="social-icon">
      </a>
    </div>
  </div>
</footer>



    </div>
  </footer>
</body>
</html>

